is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = EstruturaDoPrograma
build_property.ProjectDir = C:\Users\allan\OneDrive\Documentos\Cursos-BootCamps\NTT Data\New Talents 03\dio-desafio-github-01\Primeiros passos com DOTNET\EstruturaDoPrograma\
